{
    "name": "phasync/tether",
    "description": "Live server-side components for PHP: each browser tab is tethered to its component state on the server. For any PSR-15 application on the swerve application server.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frodeborli@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "phasync/phasync": "^2.0.0-beta6",
        "phasync/swerve": "^0.1.0-beta4"
    },
    "require-dev": {
        "pestphp/pest": "^3.0 || ^4.0",
        "fubber/mini": "@dev"
    },
    "suggest": {
        "phasync/phasync-ext": "A component's run() and event handlers wait cooperatively for I/O (a database query, an HTTP call) under it, so one tab's slow call no longer stalls every other open tab on the worker; works fully without it."
    },
    "autoload": {
        "psr-4": {
            "Tether\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tether\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../mini-framework",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "beta",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
